# springboot_demo01

./: pom.xml
src/main/java/cn/com/zkq/springboot/: MySpringBootApplication.java
src/main/java/cn/com/zkq/springboot/controller/: MyRestController.java
src/main/java/cn/com/zkq/springboot/entity/: User.java
src/main/java/cn/com/zkq/springboot/mapper/: UserMapper.java
src/main/java/cn/com/zkq/springboot/service/: UserService.java
src/main/java/cn/com/zkq/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/com/zkq/test/: UserServiceTest.java
